# AoC23

./: AoC23.sln  LICENSE
01/: Day_01.csproj  Program.cs  Solver.cs
01.Tests/: Day01Tests.cs  UnitTests.csproj
01.Tests/Day_01/: Day_01Tests.cs
Base/: SolverBase.cs  SolverBaseBig.cs
Day_01/: Day01Solver.cs  Day_01.csproj  Program.cs
Day_02/: Day02Solver.cs  Game.cs  Program.cs
Day_03/: Day03Solver.cs  Program.cs
Day_04/: Day04Solver.cs  Program.cs
Day_05/: Day05Solver.cs  Day_05.csproj  Program.cs
Day_06/: Day06Solver.cs  Program.cs
Day_07/: Day07Solver.cs  HandType.cs  Program.cs
Day_08/: Day08Solver.cs  Day_08.csproj  Program.cs
Day_09/: Day09Solver.cs  Program.cs
UnitTests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  TestBase.cs  UnitTests.csproj
UnitTests/Day_01/: Day01Tests.cs
UnitTests/Day_02/: Day02Tests.cs
